# Import pandas and other packages to be used

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

ModuleNotFoundError: No module named 'matplotlib'

# Import and preview a dataset

In [122]:
df = pd.read_csv('turnstile_180901.txt')
print(len(df))
df.head()

197625

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197625 entries, 0 to 197624
Data columns (total 11 columns):
C/A                                                                     197625 non-null object
UNIT                                                                    197625 non-null object
SCP                                                                     197625 non-null object
STATION                                                                 197625 non-null object
LINENAME                                                                197625 non-null object
DIVISION                                                                197625 non-null object
DATE                                                                    197625 non-null object
TIME                                                                    197625 non-null object
DESC                                                                    197625 non-null object
ENTRIES                                                                 197625 non-null int64
EXITS                                                                   197625 non-null int64
dtypes: int64(2), object(9)
memory usage: 16.6+ MB


# Data Munging/ Manipulation
This MTA turnstile dataset is a great place for us to get our hands dirty wrnagling and cleaning some data!  

Let's start by example by filtering the data down to all stations for the N line. To do this, we'll need to extract all "N"s from the LINENAME column, or similarly, create a column indicating whether or not the stop is an N line stop.

### Defining Functions

At this point, we will need to define some functions to perform data manipulation. In python, we define a function using the `def` keyword. Afterwords, we give the function a name, followed by parentheses. Any required (or optional parameters) are specified within the parentheses, just as you would normally call a function. You then specify the functions behavior using a colon and an indendation, much the same way you would a for loop or conditional block. Finally, if you want your function to return something (as with the str.pop() method) as opposed to a function that simply does something in the background but returns nothing (such as list.append()), you must use the `return` keyword. Note that as soon as a function hits a point in execution where something is returned, the function would terminate and no further commands would be executed. In other words the `return` command both returns a value and forces termination of the function.

In [124]:
def contains_n(text):
    if 'N' in text:
        return True
    else:
        return False

#or the shorter, more pythonic:
def contains_n(text):
    bool_val = 'N' in text
    return bool_val

In [125]:
df['On_N_Line'] = df.LINENAME.map(contains_n)
df.head(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,True
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,True

In [126]:
df.tail(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line
197623,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,17:00:00,REGULAR,5554,348,False
197624,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,21:00:00,REGULAR,5554,348,False

In [127]:
df.On_N_Line.value_counts(normalize=True)

False    0.870441
True     0.129559
Name: On_N_Line, dtype: float64

# Explanation
Above we used the map method for pandas series. This allows us to pass a function that will be applied to each and every data entry within the series. As shorthand, we could also pass a lambda function to determine whether or not each row was on the N line or not.  
`df['On_N_Line'] = df.LINENAME.map(lambda x: 'N' in x)`
This is shorter and equivalent to the above functions defined above. Lambda functions are often more covenient shorthand, but have less functionality then defining functions explicitly.

# Practice
Create another column 'Num_Lines' that is a count of how many lines pass through a station. Then sort your dataframe by this column in descending order.

In [128]:
df['Num_lines'] = df.LINENAME.map(lambda x: len(x))
df.sort_values('Num_lines', ascending = False)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line,Num_lines
132292,R151,R033,00-00-00,TIMES SQ-42 ST,1237ACENQRSW,IRT,08/30/2018,00:00:00,REGULAR,1417952,3267016,True,12
2686,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/29/2018,16:00:00,REGULAR,2836145,3311412,True,12
2673,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/27/2018,16:00:00,REGULAR,2830710,3305818,True,12
2674,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/27/2018,20:00:00,REGULAR,2832048,3306310,True,12
2675,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,00:00:00,REGULAR,2832325,3306433,True,12
2676,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,04:00:00,REGULAR,2832359,3306438,True,12
2677,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,08:00:00,REGULAR,2832561,3306716,True,12
2678,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,09:57:08,REGULAR,2832815,3307705,True,12
2679,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,12:00:00,REGULAR,2832994,3308064,True,12
2680,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,16:00:00,REGULAR,2833390,3308536,True,12
2681,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/28/2018,20:00:00,REGULAR,2834686,3309190,True,12
2682,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/29/2018,00:00:00,REGULAR,2835069,3309328,True,12
2683,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/29/2018,04:00:00,REGULAR,2835109,3309348,True,12
2684,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/29/2018,08:00:00,REGULAR,2835310,3309579,True,12
2685,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/29/2018,12:00:00,REGULAR,2835721,3310943,True,12
2687,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/29/2018,20:00:00,REGULAR,2837390,3312091,True,12
2702,A021,R032,01-00-02,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/25/2018,04:00:00,REGULAR,1965089,1942027,True,12
2688,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,00:00:00,REGULAR,2837721,3312246,True,12
2689,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,04:00:00,REGULAR,2837752,3312261,True,12
2690,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,08:00:00,REGULAR,2837924,3312478,True,12
2691,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,08:49:06,REGULAR,2838018,3312826,True,12
2692,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,12:00:00,REGULAR,2838332,3313701,True,12
2693,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,16:00:00,REGULAR,2838767,3314206,True,12
2694,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/30/2018,20:00:00,REGULAR,2839999,3314879,True,12
2695,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/31/2018,00:00:00,REGULAR,2840336,3315042,True,12
2696,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/31/2018,04:00:00,REGULAR,2840375,3315061,True,12
2697,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/31/2018,08:00:00,REGULAR,2840537,3315242,True,12
2698,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/31/2018,12:00:00,REGULAR,2840895,3316295,True,12
2699,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/31/2018,16:00:00,REGULAR,2841591,3316775,True,12
2700,A021,R032,01-00-01,TIMES SQ-42 ST,ACENQRS1237W,BMT,08/31/2018,20:00:00,REGULAR,2842280,3317347,True,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
112535,PTH04,R551,00-04-04,GROVE STREET,1,PTH,08/29/2018,03:54:11,REGULAR,53064,30905,False,1
112534,PTH04,R551,00-04-04,GROVE STREET,1,PTH,08/28/2018,23:42:11,REGULAR,53064,30893,False,1
112558,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/26/2018,04:04:23,REGULAR,28064,12480,False,1
112559,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/26/2018,08:16:23,REGULAR,28074,12483,False,1
112560,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/26/2018,12:28:23,REGULAR,28151,12494,False,1
112561,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/26/2018,16:40:23,REGULAR,28229,12514,False,1
112584,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/30/2018,17:16:23,REGULAR,32803,13807,False,1
112583,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/30/2018,13:04:23,REGULAR,32726,13762,False,1
112582,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/30/2018,08:52:23,REGULAR,32358,13726,False,1
112581,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/30/2018,04:40:23,REGULAR,31911,13640,False,1
112580,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/30/2018,00:28:23,REGULAR,31908,13639,False,1
112579,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/29/2018,20:16:23,REGULAR,31883,13597,False,1
112578,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/29/2018,16:04:23,REGULAR,31682,13414,False,1
112577,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/29/2018,11:52:23,REGULAR,31616,13390,False,1
112576,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/29/2018,07:40:23,REGULAR,31045,13260,False,1
112575,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/29/2018,03:28:23,REGULAR,30850,13245,False,1
112574,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/28/2018,23:16:23,REGULAR,30844,13237,False,1
112573,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/28/2018,19:04:23,REGULAR,30744,13164,False,1
112572,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/28/2018,14:52:23,REGULAR,30507,13036,False,1
112571,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/28/2018,10:40:23,REGULAR,30358,13013,False,1
112570,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/28/2018,06:28:23,REGULAR,29534,12894,False,1
112569,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/28/2018,02:16:23,REGULAR,29500,12893,False,1
112568,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/27/2018,22:04:23,REGULAR,29490,12881,False,1
112567,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/27/2018,17:52:23,REGULAR,29332,12754,False,1
112566,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/27/2018,13:40:23,REGULAR,29168,12698,False,1
112565,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/27/2018,09:28:23,REGULAR,28975,12659,False,1
112564,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/27/2018,05:16:23,REGULAR,28319,12541,False,1
112563,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/27/2018,01:04:23,REGULAR,28318,12541,False,1
112562,PTH04,R551,00-04-05,GROVE STREET,1,PTH,08/26/2018,20:52:23,REGULAR,28305,12531,False,1
197624,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,21:00:00,REGULAR,5554,348,False,1

# Cleaning Column Names
Sometimes, you have messy column names. Observe:

In [129]:
df.columns = lambda x: x.lower().strip().replace('/','') for col in df.columns
df.columns

SyntaxError: invalid syntax (<ipython-input-129-3c2e04cadd8f>, line 1)

You might notice that foolishly, the EXITS column has a lot of annoying whitespace following it.
We can quickly use a list comprehension to clean up all of the column names.

### Write a function to clean a column name.

In [130]:
def clean(col_name):
    cleaned = col_name.lower().replace('/','').strip()
    return cleaned

In [131]:
df.columns = [clean(col) for col in df.columns]

In [132]:
#Checking the output, we can see the results.
df.columns

Index(['ca', 'unit', 'scp', 'station', 'linename', 'division', 'date', 'time',
       'desc', 'entries', 'exits', 'on_n_line', 'num_lines'],
      dtype='object')

# Reformatting Column Types
Another common data munging technique can be reformating column types. We first previewed column types above using the `df.info()` method, which we'll repeat here.

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197625 entries, 0 to 197624
Data columns (total 13 columns):
ca           197625 non-null object
unit         197625 non-null object
scp          197625 non-null object
station      197625 non-null object
linename     197625 non-null object
division     197625 non-null object
date         197625 non-null object
time         197625 non-null object
desc         197625 non-null object
entries      197625 non-null int64
exits        197625 non-null int64
on_n_line    197625 non-null bool
num_lines    197625 non-null int64
dtypes: bool(1), int64(3), object(9)
memory usage: 18.3+ MB

A common transformation needed is converting numbers stored as text to *float* or *integer* representations. In this cas ENTRIES and EXITS are appropriately *int64*, but to practice, we'll demonstrate changing that to a float and then back to an int.

In [134]:
print(df.entries.dtype) #We can also check an individual column type rather then all 
df.entries = df.entries.astype(float) #Changing the column to float
print(df.entries.dtype) #Checking our changes

int64
float64

In [135]:
#Converting Back
print(df.entries.dtype) 
df.ENTRIES = df.entries.astype(int)
print(df.entries.dtype)

float64
float64

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  This is separate from the ipykernel package so we can avoid doing imports until

Attempting to convert a string column to int or float will produce errors if there are actually non numeric characters

In [136]:
df.LINENAME = df.LINENAME.astype(int)

AttributeError: 'DataFrame' object has no attribute 'LINENAME'

# Converting Dates
A slightly more complicated data type transformation is creating *date* or *datetime* objects. These are built in datatypes that have useful information such as being able to quickly calculate the time between two days, or extracting the day of the week from a given date. However, if we look at our current date column, we will notice it is simply a *non-null object* (probably simply text).

In [137]:
df.date.dtype

dtype('O')

# pd.to_datetime()
This is the handiest of methods when converting strings to datetime objects.

In [138]:
#Often you can simply pass the series into this method.
pd.to_datetime(df.date).head() #It is good practice to preview the results first
#This prevents overwriting data if some error was produced. However everything looks good!

0   2018-08-25
1   2018-08-25
2   2018-08-25
3   2018-08-25
4   2018-08-25
Name: date, dtype: datetime64[ns]

Sometimes the above won't work and you'll have to explicitly pass how the date is formatted.  
To do that, you have to use some datetime codes. Here's a preview of some of the most common ones:  
<img src="strftime_codes.png" width=600>

To explicitly pass formatting parameters, preview your dates and write the appropriate codes.

In [139]:
df.date.iloc[0] #Another method for slicing series/dataframes

'08/25/2018'

In [140]:
#Notice we include delimiters (in this case /) between the codes.
pd.to_datetime(df.date, format='%m/%d/%Y').head()

0   2018-08-25
1   2018-08-25
2   2018-08-25
3   2018-08-25
4   2018-08-25
Name: date, dtype: datetime64[ns]

In [141]:
#Actually apply and save our changes
df.date = pd.to_datetime(df.date)
print(df.date.dtype)
#Preview updated dataframe

datetime64[ns]

# Datetime Methods
Now that we have converted the DATE field to a datetime object we can use some useful built in methods.

In [142]:
#dt stores all the built in datetime methods (only works for datetime columns)
df.date.dt.dayofyear.head()

0    237
1    237
2    237
3    237
4    237
Name: date, dtype: int64

# Groupby Methods
Let's look at one more extremely important method. Groupby allows you to aggregate the data based on a field. You then apply an aggregation function such as *mean*, *median*, *count*, *min*, *max*, or even a custom function which you can define yourself!

In [143]:
df.groupby('station').sum().head()

                    entries         exits  on_n_line  num_lines
station
1 AV           1.276374e+11   68336694378        0.0        420
103 ST         6.809043e+09   26408857862        0.0        790
103 ST-CORONA  2.936773e+09    3007136644        0.0        396
104 ST         2.016987e+11  146808927663        0.0        541
110 ST         1.485949e+09    1430806219        0.0        252

Notice that our groupby column becomes the index of the resulting view. To change this, you can also use the `.reset_index()` method.

In [144]:
df.groupby('station').sum().reset_index().head()

         station       entries         exits  on_n_line  num_lines
0           1 AV  1.276374e+11   68336694378        0.0        420
1         103 ST  6.809043e+09   26408857862        0.0        790
2  103 ST-CORONA  2.936773e+09    3007136644        0.0        396
3         104 ST  2.016987e+11  146808927663        0.0        541
4         110 ST  1.485949e+09    1430806219        0.0        252

Finally, we could graph these as before.

In [145]:
df.columns = [col.strip() for col in df.columns]

In [155]:
df.groupby('station').sum().sort_values('entries')#[['entries', 'exits']]
#Recall that default behavior for .sort_values() is ascending.
#Hence, we look at the tail rather then head for top values
#Alternatively, we could use .sort_values(ascending=False) followed by the .head() method
#to_graph.tail(10).plot(kind='barh');
#plt.title('Top 10 Stations Based on Number of Entries.');
#plt.xlabel('Number of Entries/Exits');

                      entries         exits  on_n_line  num_lines
station
NEWARK HM HE     1.789538e+07     269451807        0.0        718
ORCHARD BEACH    2.039409e+07       1243493        0.0        210
PATH WTC 2       4.049101e+07     116622363        0.0        200
JFK JAMAICA CT1  4.292703e+07      45442756        0.0        456
HARRISON         5.121468e+07     114838895        0.0        506
BROAD CHANNEL    6.682848e+07       9584000        0.0        300
9TH STREET       7.516584e+07      91067064        0.0        199
NEWARK C         7.834523e+07      14686772        0.0        708
BEACH 44 ST      9.287248e+07      80912118        0.0        210
COURT SQ-23 ST   9.507356e+07      27837811        0.0        504
NEWARK HW BMEBE  9.605046e+07     204721126        0.0        720
SUTTER AV        1.043595e+08      67059885        0.0         84
NEWARK BM BW     1.136856e+08      11520480        0.0        715
ATLANTIC AV      1.304646e+08      53528694        0.0        126
LACKAWANNA       1.450694e+08     194332192        0.0        909
14TH STREET      1.535596e+08      56584759        0.0        440
NEW UTRECHT AV   1.581521e+08     123716883      209.0        418
21 ST            1.584881e+08     157171195        0.0        126
TWENTY THIRD ST  1.870265e+08     123029982        0.0        361
BEACH 36 ST      1.982866e+08     198163523        0.0        210
BEACH 98 ST      2.031284e+08     218798188        0.0        420
E 143/ST MARY'S  2.277821e+08     256937684        0.0        255
THIRTY ST        2.373523e+08     205709549        0.0        665
AQUEDUCT N.COND  2.373586e+08     187304670        0.0        210
PENNSYLVANIA AV  2.375563e+08      81264290        0.0        168
MORISN AV/SNDVW  2.388732e+08     245701308        0.0        264
GROVE STREET     2.403014e+08     279377109        0.0        772
BOTANIC GARDEN   2.443626e+08     128769322        0.0        840
BEACH 90 ST      2.578761e+08     263227538        0.0        420
CENTRAL AV       2.590331e+08     283867655        0.0        168
...                       ...           ...        ...        ...
170 ST           8.847948e+10   86061519249        0.0       1013
EASTCHSTER/DYRE  8.863018e+10   95781532066        0.0        210
161/YANKEE STAD  8.936642e+10   58606633116        0.0       4761
5 AVE            1.027392e+11   41385864222        0.0       2100
BOWLING GREEN    1.041475e+11   76427004320        0.0       2436
47-50 STS ROCK   1.066336e+11  107263912635        0.0       6464
CORTLANDT ST     1.097500e+11   39023880554     1682.0       5046
LEXINGTON AV/53  1.148242e+11  151219373952        0.0       4197
HIGH ST          1.159057e+11  155899805639        0.0        504
COURT SQ         1.188216e+11   53570226963        0.0       2352
1 AV             1.276374e+11   68336694378        0.0        420
FLATBUSH AV-B.C  1.299014e+11   95290151693        0.0       1704
59 ST COLUMBUS   1.446780e+11  126491191032        0.0       8670
DEKALB AV        1.486870e+11   88082581090      588.0       3210
23 ST            1.568612e+11  180610559425      594.0       4433
125 ST           1.575740e+11   84930450880        0.0       5504
72 ST            1.637670e+11  214138415522        0.0       2712
34 ST-PENN STA   1.688267e+11  125221171641        0.0      14271
57 ST-7 AV       1.757841e+11  129414304584      584.0       2336
59 ST            1.765835e+11  101044162146     2229.0      14091
FULTON ST        1.825430e+11  183842894603        0.0      30582
183 ST           1.908356e+11  113184503080        0.0        164
14 ST            1.925988e+11  136157933615        0.0       9978
104 ST           2.016987e+11  146808927663        0.0        541
CHAMBERS ST      2.136125e+11  187240807848        0.0       9996
34 ST-HERALD SQ  2.364233e+11  306437102568     2311.0      18488
TIMES SQ-42 ST   2.490075e+11  191136013457     2124.0      25119
CANAL ST         2.527958e+11  253210309341     1379.0      12215
3 AV-149 ST      2.997160e+11  198477900422        0.0       1806
42 ST-PORT AUTH  3.191074e+11  260460012505     2181.0      26172

[373 rows x 4 columns]

# Practice
Here we begin to do some exploratory analysis to answer some questions.

# 1. Compare subway traffic by day of the week. Display this as a graph.

In [ ]:
#Your code here

# 2. Is there more subway traffic on a weekend or a weekday?    Be specific in comparing magnitudes.

In [ ]:
#Your code here